<html>
	<head><title>Khadijah's playlist</title></head>
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
			<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>

			body {
				background-image: url('header1.jpg');
				font-family: Arial;
				
				margin: 0;
				font-family: Arial, Helvetica, sans-serif;
				}

			* {
				box-sizing: border-box;
			}
				
				.topnav {
					overflow: hidden;
					background-color: SeaGreen;
				}

				.topnav a {
					float: left;
					color: Black;
					text-align: center;
					padding: 14px 16px;
					text-decoration: none;
					font-size: 17px;
					background-color: SeaGreen;
					font-family: Bahnschrift Light;
					}

				.topnav a:hover {
					background-color: SeaGreen;
					color: White;
					}

				.topnav a.active {
					background-color: SeaGreen;
					color: Black;
				}
				
				form.example input[type=text] {
				padding: 5px;
				font-size: 17px;
				border: 1px solid grey;
				float: left;
				width: 80%;
				background: OldLace;
				}

				form.example button {
				float: left;
				width: 20%;
				padding: 5px;
				background: SeaGreen;
				color: white;
				font-size: 17px;
				border: 1px solid grey;
				border-left: none;
				cursor: pointer;
				}

				form.example button:hover {
				background: SeaGreen;
				}

				form.example::after {
				content: "";
				clear: both;
				display: table;}

				* {
					box-sizing: border-box;
					}

			body {
				font-family: Arial, Helvetica, sans-serif;
				}

			
			header {
				text-align: left;
				font-size: 15px;
				color: NavajoWhite;
				font-family:  Agency FB, sans-serif;
				}


			section {
				display: -webkit-flex;
				display: flex;
				}


			nav {
				-webkit-flex: 1;
				-ms-flex: 1;
				flex: 1;
				background: #ccc;
				padding: 20px;
				font-family:Bahnschrift;
				}


			nav ul {
				list-style-type: none;
				padding: 0;
			}


			article {
				-webkit-flex: 3;
				-ms-flex: 3;
				flex: 3;
				background-color: SeaGreen;
				padding: 10px;
				font-family:Bahnschrift;
				font-size:15;
				}



			@media (max-width: 600px) {
			section {
				-webkit-flex-direction: column;
				flex-direction: column;
			}
			}
	</style>
	</head>
	
	<body>
			<header>
				<div style="background-image: url('Reseda.jpg');">
					<h1>Khadijah's Playlist</h1>
				</div>
			</header>
			
			<div class="topnav">
				<a class="active" href="index.html">Main Page</a>
				<a href="mylibrary.html">My Library</a>
				<a href="toppick.html">Top Pick</a>
				<a href="suggestion.html">Suggestion</a>
				<a href="joinchannel.html">Telegram Channel</a>
				<a href="quicksurvey.html">Quick Survey Section</a>		
			</div>
			<br>
			
			<section>
				<nav style="background-image: url('Reseda.jpg');">
					<h1 align=center>Fun Facts</h1>
					<ol type="1">
					<p align=left><b>Top 10 genres in music industry</b></p>
						<li>Pop</li>
						<li>Hip-hop and rap</li>
						<li>Rock</li>
						<li>Dance and electronic music</li>
						<li>Latin music</li>
						<li>Indie and alternative rock</li>
						<li>Classical music</li>
						<li>K-pop</li>
						<li>Country</li>
						<li>Metal</li>
					</ol>
					<br>
					
					<ul>
					<p align=left><b>5 most popular music genres listened to by teenage students</b></p>
						<li>Pop music</li>
						<li>Hip-hop</li>
						<li>Country music</li>
						<li>Rock music</li>
						<li>Rhythm and Blues</li>
					</ul>
					<br>
					<ol>
					<p align=left><b>10  Best singers all the time</b></p>
						<li>Michael Jackson</li>
						<li>Stevie Wonder</li>
						<li>Marvin Gaye</li>
						<li>Freddie Mercury</li>
						<li>Ella Fitzgerald</li>
						<li>Frank Sinatra</li>
						<li>Aretha Franklin</li>
						<li>Paul McCartney</li>
						<li>Steve Perry</li>
						<li>James Brown</li>
					</ol>
				</nav>
  
				<article>
					<h1 align=center>Khadijah's note</h1>
					<br>
					<p align=center>Hello there.Welcome to Khadijah's Playlist.In this website,I'll be sharing you an information about music and songs suggestion.</p>
					<p align=center>I'm pretty sure most of you loves music.Music is something that we always listen since we were young.Music is a form of art that uses sound organised in time. Music is also a form of entertainment that puts sounds together in a way that people like, find interesting or dance to. Most music includes people singing with their voices or playing musical instruments, such as the piano, guitar, drums or violin.
									the word music comes from the Greek word (mousike), which means "(art) of the Muses". In Ancient Greece the Muses included the goddesses of music, poetry, art, and dance. Someone who makes music is known as a musician.</p>
					<p align=center>Music and lyric can create a great song.Song existed for us.Song has company us during tough,happy and sad time.The lyric in the song sometime related to our life story.I always listen to the music everytime I need something to comfort me.Most of us also including you.</p>
					<p align=center>Based on the article that I read from billboard website,the latest study from Nielsen Music show shows 90 percent of the population listens to music and that,on average,the do so 32.1 hours a week!</p>
					<p align=center>It really showed how much we love listening to the music right?</>
					<p align=center>I guess that's it for now.By the way,I also put some fun facts about music.I hope you gain some information about music from my website and enjoy my music recommendation.</p>
					<p align=center>Refresh your playlist with me!See you again next time!</p>
				</article>
			</section>

	</body>
</html>