<html>
	<head><title>My Library</title></head>
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
			<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>

			body {
				background-image: url('header1.jpg');
				font-family: Arial;
				
				margin: 0;
				font-family: Arial, Helvetica, sans-serif;
				}

			* {
				box-sizing: border-box;
			}
				
				.topnav {
					overflow: hidden;
					background-color: SeaGreen;
				}

				.topnav a {
					float: left;
					color: Black;
					text-align: center;
					padding: 14px 16px;
					text-decoration: none;
					font-size: 17px;
					background-color: SeaGreen;
					font-family: Bahnschrift Light;
					}

				.topnav a:hover {
					background-color: SeaGreen;
					color: White;
					}

				.topnav a.active {
					background-color: SeaGreen;
					color: Black;
				}
				
				form.example input[type=text] {
				padding: 5px;
				font-size: 17px;
				border: 1px solid grey;
				float: left;
				width: 80%;
				background: OldLace;
				}

				form.example button {
				float: left;
				width: 20%;
				padding: 5px;
				background: SeaGreen;
				color: white;
				font-size: 17px;
				border: 1px solid grey;
				border-left: none;
				cursor: pointer;
				}

				form.example button:hover {
				background: SeaGreen;
				}

				form.example::after {
				content: "";
				clear: both;
				display: table;}

				* {
					box-sizing: border-box;
					}

			body {
				font-family:Bahnschrift;
				font-size:20;
				color:black;
				}

			
			header {
				text-align: left;
				font-size: 15px;
				color: NavajoWhite;
				font-family:  Agency FB, sans-serif;
				}


			



			@media (max-width: 600px) {
			section {
				-webkit-flex-direction: column;
				flex-direction: column;
			}
			}
			
	</style>
	</head>
	
	<body>
			<header>
				<div style="background-image: url('Reseda.jpg');">
					<h1>My Library</h1>
				</div>
			</header>
			
			<div class="topnav">
				<a class="active" href="index.html">Main Page</a>
				<a href="mylibrary.html">My Library</a>
				<a href="toppick.html">Top Pick</a>
				<a href="suggestion.html">Suggestion</a>
				<a href="joinchannel.html">Telegram Channel</a>
				<a href="quicksurvey.html">Quick Survey Section</a>		
			</div>
			<br>
			
			
  
					<p align=center><b>Welcome to My Library.In My Library,I put 20 songs that I always listen to.</b></p>
					<p align=center><b>I choose 20 songs to put in My Library section.All of the songs is from my recently most played songs from the playlist.</b></p>
					<p align=center><b>It has a few different genres such as indie rock,modern pop and alternate.</b></p>
					<br>
					<table border=1 cellpadding=10 bordercolor="black" align=center>
						<tr><td align=center><img src="puc.jpg" width=250 height=250><br>
							<p><b>Pumped up kicks by Foster the People</b></p>
							<a href="https://youtu.be/SDTZ7iX4vTQ" target="_blank">Pumped up kicks on Youtube</a></td>
							
							<td align=center><img src="mb.jpg" width=250 height=250><br>
							<p><b>Mardy Bum by Artic Monkey</b></p>
							<a href="https://youtu.be/dO368WjwyFs" target="_blank">Mardy Bum on Youtube</a></td>
							
							<td align=center><img src="s&c.jpg" width=250 height=250><br>
							<p><b>Strawberries and Cigarettes by Troye Sivan</b></p>
							<a href="https://youtu.be/Mw5mAozjC6M" target="_blank">Strawberry and Cigarettes on Youtube</a></td>
							
							<td align=center><img src="pumpkin.jpg" width=250 height=250><br>
							<p><b>Pumpkin by The Regrettes</b></p>
							<a href="https://youtu.be/-GzEFVgz4NE" target="_blank">Pumpkin on Youtube</a>
						</tr>
						
						<tr><td align=center><img src="falling.jpg" width=250 height=250><br>
							<p><b>Falling by Harry Styles</b></p>
							<a href="https://youtu.be/olGSAVOkkTI" target="_blank">Falling on Youtube</a></td>
							
							<td align=center><img src="wmyb.jpg" width=250 height=250><br>
							<p><b>What Makes You Beautiful by One Direction</b></p>
							<a href="https://youtu.be/QJO3ROT-A4E" target="_blank">What Makes You Beautiful on Youtube</a></td>
							
							<td align=center><img src="kaikai.jpg" width=250 height=250><br>
							<p><b>Kaikai Kitan by The Eve</b></p>
							<a href="https://youtu.be/i1P-9IspBus" target="_blank">Kaikai Kitan  on Youtube</a></td>
							
							<td align=center><img src="hunter.jpg" width=250 height=250><br>
							<p><b>Departure by Masatoshi Ono </b></p>
							<a href="https://youtu.be/VxFUs1pcWzU" target="_blank">Departure on Youtube</a>
						</tr>
						
						<tr><td align=center><img src="fooi.jpg" width=250 height=250><br>
							<p><b>Freakin' Out on the Interstate by Briston Maroney</b></p>
							<a href="https://youtu.be/bnmuCqD7TLg" target="_blank">Freakin' Out on the Interstate on Youtube</a></td>
							
							<td align=center><img src="heather.jpg" width=250 height=250><br>
							<p><b>Heather by Conan Gray</b></p>
							<a href="https://youtu.be/GPUg7n8-M6o" target="_blank">Heather on Youtube</a></td>
							
							<td align=center><img src="sofia.jpg" width=250 height=250><br>
							<p><b>Sofia by Clairo</b></p>
							<a href="https://youtu.be/L9l8zCOwEII" target="_blank">Sofia  on Youtube</a></td>
							
							<td align=center><img src="mr.jpg" width=250 height=250><br>
							<p><b>Mr Loverman by Ricky Montgomery </b></p>
							<a href="https://youtu.be/DPn1jwz3Wqk" target="_blank">Mr Loverman on Youtube</a>
						</tr>
						
						<tr><td align=center><img src="hg.jpg" width=250 height=250><br>
							<p><b>Hey Girl by Boy Pablo</b></p>
							<a href="https://youtu.be/ECgFc52FouU" target="_blank">Hey Girl on Youtube</a></td>
							
							<td align=center><img src="tsop.jpg" width=250 height=250><br>
							<p><b>The Side of Paradise by Coyote Theory</b></p>
							<a href="https://youtu.be/vGUEAdWrqZk" target="_blank">The Side of Paradise on Youtube</a></td>
							
							<td align=center><img src="sl.jpg" width=250 height=250><br>
							<p><b>Swing Lynn by Twin Cabins</b></p>
							<a href="https://youtu.be/bqSnxyQje5M" target="_blank">Swing Lynn  on Youtube</a></td>
							
							<td align=center><img src="drag.jpg" width=250 height=250><br>
							<p><b>Drag Me Down by One Direction</b></p>
							<a href="https://youtu.be/Jwgf3wmiA04" target="_blank">Drag me down on Youtube</a>
						</tr>
						
						<tr><td align=center><img src="tt.jpg" width=250 height=250><br>
							<p><b>This Town by Niall Horan</b></p>
							<a href="https://youtu.be/ic1l36GrNOU" target="_blank">This Town on Youtube</a></td>
							
							<td align=center><img src="atwci.jpg" width=250 height=250><br>
							<p><b>As the world caves in by Matt Maltesse</b></p>
							<a href="https://youtu.be/yS2KyK3pqj4" target="_blank">As the world caves in  on Youtube</a></td>
							
							<td align=center><img src="snowman.jpg" width=250 height=250><br>
							<p><b>Snowman by Sia</b></p>
							<a href="https://youtu.be/gset79KMmt0" target="_blank">Snowman on Youtube</a></td>
							
							<td align=center><img src="mayonaka.jpg" width=250 height=250><br>
							<p><b>Mayonaka no Door by Miki Matsubara</b></p>
							<a href="https://youtu.be/VEe_yIbW64w" target="_blank">Mayonaka no Door on Youtube</a>
						</tr>
					</table>
					<br>
					<br>
			

	</body>
</html>