<html>
	<head><title>Suggestion</title></head>
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
			<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>

			body {
				background-image: url('header1.jpg');
				font-family: Arial;
				
				margin: 0;
				font-family: Arial, Helvetica, sans-serif;
				}

			* {
				box-sizing: border-box;
			}
				
				.topnav {
					overflow: hidden;
					background-color: SeaGreen;
				}

				.topnav a {
					float: left;
					color: Black;
					text-align: center;
					padding: 14px 16px;
					text-decoration: none;
					font-size: 17px;
					background-color: SeaGreen;
					font-family: Bahnschrift Light;
					}

				.topnav a:hover {
					background-color: SeaGreen;
					color: White;
					}

				.topnav a.active {
					background-color: SeaGreen;
					color: Black;
				}
				
				form.example input[type=text] {
				padding: 5px;
				font-size: 17px;
				border: 1px solid grey;
				float: left;
				width: 80%;
				background: OldLace;
				}

				form.example button {
				float: left;
				width: 20%;
				padding: 5px;
				background: SeaGreen;
				color: white;
				font-size: 17px;
				border: 1px solid grey;
				border-left: none;
				cursor: pointer;
				}

				form.example button:hover {
				background: SeaGreen;
				}

				form.example::after {
				content: "";
				clear: both;
				display: table;}

				* {
					box-sizing: border-box;
					}

			body {
				font-family:Bahnschrift;
				font-size:20;
				color:black;
				}

			
			header {
				text-align: left;
				font-size: 15px;
				color: NavajoWhite;
				font-family:  Agency FB, sans-serif;
				}


			



			@media (max-width: 600px) {
			section {
				-webkit-flex-direction: column;
				flex-direction: column;
			}
			}
			
	</style>
	</head>
	
	<body>
			<header>
				<div style="background-image: url('Reseda.jpg');">
					<h1>Suggestion</h1>
				</div>
			</header>
			
			<div class="topnav">
				<a class="active" href="index.html">Main Page</a>
				<a href="mylibrary.html">My Library</a>
				<a href="toppick.html">Top Pick</a>
				<a href="suggestion.html">Suggestion</a>
				<a href="joinchannel.html">Telegram Channel</a>
				<a href="quicksurvey.html">Quick Survey Section</a>		
			</div>
			<br>
			
			
  
					<p align=center><b>Suggestion time!</b></p> 
					<p align=center><b>In this section,I'm going to suggest a few songs for you guys.</b></p>
					<p align=center><b>I picked 10 song randomly from my playlist for the suggestion.I hope you guys enjoy!</b></p>
					<br>
					<table border=1 cellpadding=10 bordercolor="black" align=center>
						<tr><td align=center><img src="sditd.jpg" width=250 height=250><br>
							<p><b>Slow Dancing in the Dark by Joji</b></p>
							<a href="https://youtu.be/K3Qzzggn--s" target="_blank">Slow dancing in the dark on Youtube</a></td>
							
							<td align=center><img src="flicker.jpg" width=250 height=250><br>
							<p><b>Flicker by Niall Horan</b></p>
							<a href="https://youtu.be/BUaLnDL3f-M" target="_blank">Flicker on Youtube</a></td>
						</tr>
						
						<tr><td align=center><img src="someone.jpg" width=250 height=250><br>
							<p><b>Someone like you by Adele</b></p>
							<a href="https://youtu.be/hLQl3WQQoQ0" target="_blank">Someone like you on Youtube</a></td>
							
							<td align=center><img src="allofme.jpg" width=250 height=250><br>
							<p><b>All of Me by John Legend</b></p>
							<a href="https://youtu.be/450p7goxZqg" target="_blank">All of me on Youtube</a></td>
						</tr>
						
						<tr><td align=center><img src="sott.jpg" width=250 height=250><br>
							<p><b>Sign of the time by Harry Styles</b></p>
							<a href="https://youtu.be/qN4ooNx77u0" target="_blank">Sign of the time on Youtube</a></td>
							
							<td align=center><img src="2ofus.jpg" width=250 height=250><br>
							<p><b>Two of us by Louis Tomlison</b></p>
							<a href="https://youtu.be/5oX_gwwACls" target="_blank">Two of us Youtube</a></td>
						</tr>
						
						<tr><td align=center><img src="foolsgold.jpg" width=250 height=250><br>
							<p><b>Fools Gold by One Direction</b></p>
							<a href="https://youtu.be/7gK3QD2QSRo" target="_blank">Fool's Gold on Youtube</a></td>
							
							<td align=center><img src="lookalike.jpg" width=250 height=250><br>
							<p><b>Lookalike by Conan Gray</b></p>
							<a href="https://youtu.be/ZKff6nOQMA0" target="_blank">Lookalike Youtube</a></td>
						</tr>
						
						<tr><td align=center><img src="inmyblood.jpg" width=250 height=250><br>
							<p><b>In my Blood by Shawn Mendes</b></p>
							<a href="https://youtu.be/36tggrpRoTI" target="_blank">In my Blood on Youtube</a></td>
							
							<td align=center><img src="wdta.jpg" width=250 height=250><br>
							<p><b>We don't talk anymore by Charlie Puth ft Selena Gomez</b></p>
							<a href="https://youtu.be/3AtDnEC4zak" target="_blank">We don't talk anymore on Youtube</a></td>
						</tr>
					</table>
					<br>
			

	</body>
</html>