<html>
	<head><title>Top Picks</title></head>
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
			<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>

			body {
				background-image: url('header1.jpg');
				font-family: Arial;
				
				margin: 0;
				font-family: Arial, Helvetica, sans-serif;
				}

			* {
				box-sizing: border-box;
			}
				
				.topnav {
					overflow: hidden;
					background-color: SeaGreen;
				}

				.topnav a {
					float: left;
					color: Black;
					text-align: center;
					padding: 14px 16px;
					text-decoration: none;
					font-size: 17px;
					background-color: SeaGreen;
					font-family: Bahnschrift Light;
					}

				.topnav a:hover {
					background-color: SeaGreen;
					color: White;
					}

				.topnav a.active {
					background-color: SeaGreen;
					color: Black;
				}
				
				form.example input[type=text] {
				padding: 5px;
				font-size: 17px;
				border: 1px solid grey;
				float: left;
				width: 80%;
				background: OldLace;
				}

				form.example button {
				float: left;
				width: 20%;
				padding: 5px;
				background: SeaGreen;
				color: white;
				font-size: 17px;
				border: 1px solid grey;
				border-left: none;
				cursor: pointer;
				}

				form.example button:hover {
				background: SeaGreen;
				}

				form.example::after {
				content: "";
				clear: both;
				display: table;}

				* {
					box-sizing: border-box;
					}

			body {
				font-family:Bahnschrift;
				font-size:20;
				color:black;
				}

			
			header {
				text-align: left;
				font-size: 15px;
				color: NavajoWhite;
				font-family:  Agency FB, sans-serif;
				}


			



			@media (max-width: 600px) {
			section {
				-webkit-flex-direction: column;
				flex-direction: column;
			}
			}
			
	</style>
	</head>
	
	<body>
			<header>
				<div style="background-image: url('Reseda.jpg');">
					<h1>Top Picks</h1>
				</div>
			</header>
			
			<div class="topnav">
				<a class="active" href="index.html">Main Page</a>
				<a href="mylibrary.html">My Library</a>
				<a href="toppick.html">Top Pick</a>
				<a href="suggestion.html">Suggestion</a>
				<a href="joinchannel.html">Telegram Channel</a>
				<a href="quicksurvey.html">Quick Survey Section</a>		
			</div>
			<br>
			
			
  
					<p align=center><b>Welcome to my Top Pick songs.In this section,I'm going to list a few songs from a few of my favourite artists such as Harry Styles and Wallows.</b></p>
					<p align=center><b>There are 5 top pick songs that I choose.I chosed this songs to become top picks because it is the most played songs on my playlist</b></p>
					<p align=center><b>I usually played this songs when I do my assignment or art!</b></p>
					<br>
					<table border=1 cellpadding=10 bordercolor="black" align=left>
						<tr><td><img src="golden.jpg" width=250 height=250><br></td><td body background="Reseda.jpg"><p><b>Golden by Harry Styles</b></p>
							<p>Golden is a song by Harry Style from Fine Line album.It was released on 2019 while the music video just released a few months ago.Golden is about being vulnerable,being in love and moving on from a heartbreak.I love this song because the music is so good and it boost my mood.</p>
							<br>
								<audio controls><source src="golden.mp3" type="audio/mp3"></audio>
								<br>
								<br><a href="https://youtu.be/P3cffdsEXXw/" target="_blank">Golden on Youtube</a></td></tr>
						
						<tr><td><img src="soml.jpg" width=250 height=250></td><td body background="Reseda.jpg"><p><b>Story of My Life by One Directon</b></p>
							<p>Story of my life is song by a famous band called One Direction.It was released on 28 October 2013.One Direction is my favorite band.This song is my comfort song whenever I miss One Direction.The lyric meaning in Story of my life is about someone who is giving everything into a relationship and he continues to try and keep pushing forward to make her happy. </p>
							<br>
								<audio controls><source src="soml.mp3" type="audio/mp3"></audio>
								<br>
								<br><a href="https://youtu.be/W-TE_Ys4iwM" target="_blank">Story of My Life on Youtube</a></td></tr>
								
						<tr><td><img src="cf.jpg" width=250 height=250></td><td body background="Reseda.jpg"><p><b>Cherry Flavoured by The Neighbourhood</b></p>
							<p>Cherry Flavoured is a song by The Neighbourhood.It was released this year.This song explained by fans that it is about what the singer felt through the lifetime as an artist.I love listening to this song when rain come because is somehow makes me feel New York City vibes.</p>
							<br>
								<audio controls><source src="cf.mp3" type="audio/mp3"></audio>
								<br>
								<br><a href="https://youtu.be/8Be-7rsQv9c" target="_blank">Cherry Flavoured on Youtube</a></td></tr>
								
						<tr><td><img src="505.jpg" width=250 height=250></td><td body background="Reseda.jpg"><p><b>505 by Artic Monkey</b></p>
							<p>505 by Artic Monkey is my favorite song all the time.It was released more than 10 years ago,which is on 2007.The genre of this song is indie rock.The meaning of the 505 has been debated among Artic Monkey's fan,either it is an apartment number or time.Based on the lyrics,this song is more likely about a guy who want back his girlfriend.I love this song because the music is really good and it really suit my music taste.</p>
							<br>
								<audio controls><source src="505.mp3" type="audio/mp3"></audio>
								<br>
								<br><a href="https://youtu.be/MrmPDUvKyLs" target="_blank">505 on Youtube</a></td></tr>
						
						<tr><td><img src="ayby.jpg" width=250 height=250></td><td body background="Reseda.jpg"><p><b>Are You Bored Yet? by Wallows ft Clairo</b></p>
							<p>Are you bored yet? is a song by Wallows with a collabration of Clairo.Both Wallows and Clairo are my favorite artist.This song was released on 2019.Are you bored yet? is about the idea of someone being bored with a relationship that you have been in for a while, and the fear that you or the other person is ready to move on.Because I'm into soft indie music,I always listen to this song and discover more song from the artist itself.</p>
							<br>
								<audio controls><source src="ayby.mp3" type="audio/mp3"></audio>
								<br>
								<br><a href="https://youtu.be/wIgmyE5Juzw" target="_blank">Are You Bored Yet? on Youtube</a></td></tr>
					</table>
			

	</body>
</html>